{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Abakos Provider",
  "version": "0.1.9",
  "identifier": "ai.abakos.provider",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Abakos Provider",
        "label": "main",
        "width": 1040,
        "height": 740,
        "minWidth": 860,
        "minHeight": 620,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "Utility",
    "shortDescription": "Earn ABA from your idle CPU/GPU.",
    "longDescription": "Abakos Provider: an integrated ABA wallet plus a one-click miner that points your idle CPU/GPU at the Abakos pool and earns ABA by verified shares.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Abakos-ABA/abakos/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg3NUMzNkI4NUQzNDRBMzkKUldRNVNqUmR1RFpjaDJLUXVDNVdYQ2FCdW5iWjl1Vlo2QkVSbWgxdG51VndlZ0h4bG9Kdk5qd2YK"
    }
  }
}
